server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php;

    # Ruteo típico de front controller (CodeIgniter 4)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Archivos estáticos (opcionalmente puedes tunear cache aquí)
    location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg|webp)$ {
        try_files $uri =404;
        access_log off;
        expires max;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 120;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    client_max_body_size 25m;
}
